{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "public",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/design-intake", "destination": "/", "permanent": false },
    { "source": "/design-intake.html", "destination": "/", "permanent": false }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/brand-in-a-box.zip",
      "headers": [
        { "key": "Content-Type", "value": "application/zip" },
        { "key": "Content-Disposition", "value": "attachment; filename=brand-in-a-box.zip" }
      ]
    }
  ]
}
